<!DOCTYPE html>
<html>

<head>
  <!-- Title displayed in the browser tab -->
  <title>Collisions Game</title>

  <!-- CSS for our game -->
  <style>
    * {
      /* Remove any margin */
      margin: 0px;

      /* Never show scroll bars */
      overflow: hidden;

      height:100%;
    }
  </style>
</head>

<body>
  <!-- The canvas we will draw in -->
  <canvas id="canv"></canvas>

  <!-- Engine classes -->
  <script src="./engine/Engine.js"></script>
  <script src="./engine/GameObject.js"></script>
  <script src="./engine/Time.js"></script>
  <script src="./engine/Collisions.js"></script>
  <script src="./engine/Input.js"></script>
  <script src="./engine/Scene.js"></script>
  <script src="./engine/Component.js"></script>
  <script src="./engine/Globals.js"></script>

  <!-- Engine components -->
  <script src="./engine/components/Transform.js"></script>
  <script src="./engine/components/Circle.js"></script>
  <script src="./engine/components/KeyboardMovement.js"></script>
  <script src="./engine/components/MouseMovement.js"></script>
  <script src="./engine/components/TouchMovement.js"></script>
  <script src="./engine/components/TouchDeltaMovement.js"></script>
  <script src="./engine/components/Text.js"></script>
  <script src="./engine/components/Rectangle.js"></script>
  <script src="./engine/components/Line.js"></script>
  <script src="./engine/components/Vector2.js"></script>

  <!-- Components -->
  <script src="./game_collisions/components/CollisionDetectionCircle.js"></script>
  <script src="./game_collisions/components/CollisionDetectionRectangle.js"></script>
  <script src="./game_collisions/components/CollisionDetectionLine.js"></script>
  <script src="./game_collisions/components/CircleLineTracker.js"></script>
  <script src="./game_collisions/components/MouseMovementLine.js"></script>
  <script src="./game_collisions/components/MouseMovementRectangle.js"></script>

  

  <!-- Game objects -->
   <script src="./game_collisions/gameObjects/MouseMoveCircleGameObject.js"></script>
   <script src="./game_collisions/gameObjects/MouseMoveRectangleGameObject.js"></script>
   <script src="./game_collisions/gameObjects/MouseMoveLineGameObject.js"></script>

   <script src="./game_collisions/gameObjects/CircleGameObject.js"></script>
   <script src="./game_collisions/gameObjects/LineGameObject.js"></script>
   <script src="./game_collisions/gameObjects/RectangleGameObject.js"></script>
  

  <!-- Scenes -->
   <script src="./game_collisions/scenes/Scene01.js"></script>
  

  <script>
    // Engine-specific state variables
    let canvas // A reference to the canvas element
    let ctx   // A reference to the 2d drawing context in the canvas drawing element

    Globals.score = 0

    Engine.nextScene = new Scene01() //Assign the start scene (game-specific code)
    Engine.start()
    

  </script>
</body>

</html>