<!DOCTYPE html>
<html>

<head>
  <!-- Title displayed in the browser tab -->
  <title>Tank Game</title>

  <!-- CSS for our game -->
  <style>
    * {
      /* Remove any margin */
      margin: 0px;

      /* Never show scroll bars */
      overflow: hidden;

      height: 100%;
    }
  </style>
</head>

<body>
  <!-- The canvas we will draw in -->
  <canvas id="canv"></canvas>

  <!-- Engine classes -->
  <script src="./engine/Engine.js"></script>
  <script src="./engine/GameObject.js"></script>
  <script src="./engine/Time.js"></script>
  <script src="./engine/Collisions.js"></script>
  <script src="./engine/Input.js"></script>
  <script src="./engine/Scene.js"></script>
  <script src="./engine/Component.js"></script>
  <script src="./engine/Globals.js"></script>
  <script src="./engine/Events.js"></script>

  <!-- Engine components -->
  <script src="./engine/components/Transform.js"></script>
  <script src="./engine/components/Circle.js"></script>
  <script src="./engine/components/KeyboardMovement.js"></script>
  <script src="./engine/components/MouseMovement.js"></script>
  <script src="./engine/components/TouchMovement.js"></script>
  <script src="./engine/components/TouchDeltaMovement.js"></script>
  <script src="./engine/components/Text.js"></script>
  <script src="./engine/components/Rectangle.js"></script>
  <script src="./engine/components/Line.js"></script>
  <script src="./engine/components/Vector2.js"></script>
  <script src="./engine/components/RigidBody.js"></script>
  <script src="./engine/components/PhysicsStatic.js"></script>

  <!-- Components -->
  <script src="./game_tank/components/BulletController.js"></script> 
  <script src="./game_tank/components/TurretController.js"></script>
  <script src="./game_tank/components/HitScoreController.js"></script>
  <script src="./game_tank/components/TargetController.js"></script>
  <script src="./game_tank/components/GroundController.js"></script>
  <script src="./game_tank/components/MissScoreController.js"></script>

  <!-- Game objects -->
  <script src="./game_tank/gameObjects/BulletGameObject.js"></script>
  <script src="./game_tank/gameObjects/TankGameObject.js"></script>
  <script src="./game_tank/gameObjects/TurretGameObject.js"></script>
  <script src="./game_tank/gameObjects/TargetGameObject.js"></script>
  <script src="./game_tank/gameObjects/GroundGameObject.js"></script>
  <script src="./game_tank/gameObjects/HitScoreGameObject.js"></script>
  <script src="./game_tank/gameObjects/MissScoreGameObject.js"></script>

  <!-- Scenes -->
  <script src="./game_tank/scenes/Scene01.js"></script>


  <script>
    // Engine-specific state variables
    let canvas // A reference to the canvas element
    let ctx   // A reference to the 2d drawing context in the canvas drawing element

    Globals.score = 0

    Engine.nextScene = new Scene01() //Assign the start scene (game-specific code)
    Engine.start()


  </script>
</body>

</html>